<!DOCTYPE html>
<html>
    <head>
        <title>FOR PROJECT PURPOSES ONLY</title>
        <style>

* {
        margin: 0;
        padding: 0;
    }


body {
    background-color: rgb(110, 20, 20);
    overflow-x: hidden;
}

.dropbtn {
                
                font-size: 40px;
                
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: transparent;
                z-index: 1;
                font-size: 22px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', sans-serif;
            }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                position: relative;
                top: -70px;
            }

            .dropdown-content a:hover {
                background-color: rgb(193, 193, 232);
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            button {

                border: none;
                background-color: transparent;
                color: white;
                font-size: 80px;
                font-weight: bold;
                position: relative;
                top: -85px;
                left: 40px;
            }



    button:hover {
        color: orange;
    }


    ul {
        text-align: right;
        font-size: medium;
        color: black;
        float: inline-end;}

    ul li {
        list-style: none;
        display: inline-block;
        line-height: 100px;
    }

    ul li a {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        color: white;
        padding: 0 15px;
    }

    ul li a:hover {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        color: orange;
        padding: 0 15px;
    }

    nav {
        width: 100%;
        height: 100px;
        font-weight: bold;
        background: linear-gradient(180.3deg, rgba(165, 164, 164, 0.134), rgba(66, 65, 65, 0.582));
    }

    .PGalera {
        font-size: 40px;
        color: white;
        position: relative;
        top: -132px;   
        left: 110px;
        border: none;
        font-family: Georgia, 'Times New Roman', sans-serif;
        font-weight: bold;

     }

     p.p1 {
        font-size: 60px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', sans-serif;
     }

     p.p2 {
        color: white;
        text-align: center;
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', sans-serif;
     }

     p.p3 {
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', sans-serif;
     }



.division2 {
   text-decoration: none;
}

p.solidthin {border-style: solid;
            border-width: 1px;
            color: white;
}

 p.solidthin1 {border-style: solid;
            border-width: 1px;
            color: white;
            position: relative;
            bottom: 640px;
          }

    img {
        margin: 50px;
    }

    p.imgfirst {
        position: relative;
    }

    p.pimagefirstextension1 {
        position: relative;
        bottom: 90px;
    }

    p.pimagefirstextension2 {
        position: relative;
        bottom: 394px;
        left: 360px;
    }

    p.hotel1 {
        font-size: 20px;
        color: white;
        position: relative;
        bottom: 960px;
        right: -840px;
    }

    p.Book1 {
        color: white;
        border: solid;
        font-size: 40px;
        margin: 0 20px;
        padding: 10 0px;
        font-family: Georgia, 'Times New Roman', sans-serif;
        font-weight: bold;
        width: 220px;
        text-align: center;
        position: relative;
        bottom: 880px;
        left: 620px;
    }

    p.p1e {
        font-size: 60px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', sans-serif;
        position: relative;
        bottom: 590px;
     }

     p.pimage {
        position: relative;
        bottom: 550px;
     }

     p.pimageextension1 {
        position: relative;
        bottom: 640px;
     }

     p.pimageextension2 {
        position: relative;
        bottom: 944px;
        left: 360px;
     }

     p.hotel2 {
        font-size: 20px;
        color: white;
        position: relative;
        bottom: 1510px;
        right: -840px;
     }

     p.Book2 {
        color: white;
        border: solid;
        font-size: 40px;
        margin: 0 20px;
        padding: 10 0px;
        font-family: Georgia, 'Times New Roman', sans-serif;
        font-weight: bold;
        width: 220px;
        text-align: center;
        position: relative;
        bottom: 1440px;
        left: 620px;
    }
    
    p.solidthin2 {border-style: solid;
            border-width: 1px;
            color: white;
            position: relative;
            bottom: 740px;
          }

          p.solidthin3 {border-style: solid;
            border-width: 1px;
            color: white;
            position: relative;
            bottom: 1300px;
          }

          p.p1e2 {
        font-size: 60px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', sans-serif;
        position: relative;
        bottom: 1160px;
     }

     p.pimage2 {
        position: relative;
        bottom: 1110px;
     }

     p.pimage2extension1 {
        position: relative;
        bottom: 1200px;
     }

     p.pimage2extension2 {
        position: relative;
        bottom: 1504px;
        left: 360px;
     }


     p.hotel3 {
        font-size: 20px;
        color: white;
        position: relative;
        bottom: 2070px;
        right: -840px;
     }

     p.Book3 {
        color: white;
        border: solid;
        font-size: 40px;
        margin: 0 20px;
        padding: 10 0px;
        font-family: Georgia, 'Times New Roman', sans-serif;
        font-weight: bold;
        width: 220px;
        text-align: center;
        position: relative;
        bottom: 1980px;
        left: 620px;
    }

            </style>
    </head>
    <body>

        <nav>
            <ul>
         <li><a href="Home.html">Home</a></li>
         <li><a href="Intro.html">Tourist Spot</a></li>
         <li><a href="Iterinary.html">Iterinary</a></li>
         <li><a href="Delicacies.html">Delicacies</a></li>
         <li><a href="Living.html">Culture</a></li>
         <li><a href="Economy.html">Economy</a></li>
           </ul>
       </nav>

       <div class="dropdown">
        <button class="dropbtn"> ☰
        </button> 
        <div class="dropdown-content">
            <a href="Home.html">Home</a>
            <a href="Accomodation.html"> Accomodation</a>
            <a href="https://docs.google.com/spreadsheets/d/1lO-8DhDszIjYio2VogjCfE38LiEl2AVWMVPvzw5-U3w/edit?fbclid=IwAR078N0x-787dz1W7sVP_F_ldGjgYLkhh6DCh0O1AZSK09aNdBJdD4jtHu4#gid=0" target="_blank"> Sales </a>
    </div>
    </div>

    
    <button class="PGalera">Puerto Galera</button>
           

           <p class="p1">HOTELS</p> <br><br><br>

           <p class="p2"> Overnight Room Accommodations</p> <br><br><br><br>

           <p class="p3">Reservation is REQUIRED<br> We do not accept walk-in as of the moment</p> <br><br><br><br><br><br><br><br>
           <p class="solidthin"></p>
           
           <br><br><br><br><br><br><br>

           <p class="p1"> ForestVille</p> <br><br><br>

           <p class="imgfirst">
           <img src="file:///C:/Users/Levi/Downloads/shercon-9.jpg" height="300px" width="700px">
           </p>

           <p class="pimagefirstextension1">
            <img src="file:///C:/Users/Levi/Downloads/forestville1.jpeg" height="200px" width="340px">
           </p>

           <p class="pimagefirstextension2">
            <img src="file:///C:/Users/Levi/Downloads/forestville2.jpg" height="200px" width="340px">
           </p>

           <p class="hotel1">Starting Price - Php 2,500.00<br><br><br><br>Hot and Cold Shower<br><br>Airconditioned Room<br><br> With Pool
            <br><br>(Max Capacity: 6 pax)<br><br><br><br>Available Rooms:<br><br>Standard -Php 2,500, 1 bed<br><br>
           Upgraded Standard - Php 4,000, 2 or 3 beds <br><br> Special Deluxe - Php 6,000, 2 large beds offered with complementary 
           services <br><br> Deluxe Villa - Php 8,000, 2 large beds offered with more special services
            </p> 
            <p class="solidthin1"></p>

            <p class="Book1"><a href="HOTEL1.html" target="_blank" style="color: white">Book Now!</a></p>

            <p class="p1e">Club Villa</p>

            <p class="pimage">
            <img src="file:///C:/Users/Levi/Downloads/shercon-3.jpg" height="300px" width="700px">
            </p>

            <p class="pimageextension1">
                <img src="file:///C:/Users/Levi/Downloads/clubvilla1.jpg" height="200px" width="340px">
            </p>

            <p class="pimageextension2">
                <img src="file:///C:/Users/Levi/Downloads/clubvilla2.jpg" height="200px" width="340px">
            </p>
            


            <p class="hotel2">Starting Price - Php 2,500.00<br><br><br><br>Hot and Cold Shower<br><br>Airconditioned Room<br><br> With Pool
                <br><br>(Max Capacity: 6 pax)<br><br><br><br>Available Rooms:<br><br>Standard -Php 2,500, 1 bed<br><br>
               Upgraded Standard - Php 4,000, 2 or 3 beds <br><br> Special Deluxe - Php 6,000, 2 large beds offered with complementary 
               services <br><br> Deluxe Villa - Php 8,000, 2 large beds offered with more special services
            </p>

            <p class="Book2"><a href="HOTEL2.html" target="_blank" style="color: white">Book Now!</a></p>

            <p class="solidthin3"></p>

            <p class="p1e2">Pool Villa</p>

            <p class="pimage2">
                <img src="file:///C:/Users/Levi/Downloads/fullsizerender-copy.jpg" height="300px" width="700px">
                </p>

            <p class="pimage2extension1">
                <img src="file:///C:/Users/Levi/Downloads/poolvilla1.jpg" height="200px" width="340px">
            </p>    

            <p class="pimage2extension2">
                <img src="file:///C:/Users/Levi/Downloads/poolvilla2.jpg" height="200px" width="340px">
            </p>

                <p class="hotel3">Starting Price - Php 2,500.00<br><br><br><br>Hot and Cold Shower<br><br>Airconditioned Room<br><br> With Pool
                    <br><br>(Max Capacity: 6 pax)<br><br><br><br>Available Rooms:<br><br>Standard -Php 2,500, 1 bed<br><br>
                   Upgraded Standard - Php 4,000, 2 or 3 beds <br><br> Special Deluxe - Php 6,000, 2 large beds offered with complementary 
                   services <br><br> Deluxe Villa - Php 8,000, 2 large beds offered with more special services
                </p>

                <p class="Book3"><a href="HOTEL3.html" target="_blank" style="color: white">Book Now!</a></p>

    </body>
</html>