<!DOCTYPE html>
<html>
    <title><BULLET></title>
<head>
<style>

    * {
        margin: 0;
        padding: 0;
    }


 body {
    overflow-x: hidden;
    background-color: rgb(110, 20, 20);
    height="100vh"
    }

    .dropbtn {
                
                font-size: 40px;
                
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: transparent;
                z-index: 1;
                font-size: 22px;
                font-weight: bold;
            }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                position: relative;
                top: -70px;
            }

            .dropdown-content a:hover {
                background-color:rgb(193, 193, 232);
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            button {

                border: none;
                background-color: transparent;
                color: white;
                font-size: 80px;
                font-weight: bold;
                position: relative;
                top: -85px;
                left: 40px;
            }

            button:hover {
        color: orange;
    }

    .PGalera {
        font-size: 40px;
        color: white;
        position: relative;
        top: -132px;   
        left: 110px;
        border: none;
        font-family: Georgia, 'Times New Roman', sans-serif;
        font-weight: bold;
     }


    ul {text-align: right;
    font-size: medium;
    color: black;
float: inline-end;}

    ul li {
        list-style: none;
        display: inline-block;
        line-height: 100px;
    }

    ul li a {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        color: white;
        padding: 0 15px;
    }

    ul li a:hover {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        color: orange;
        padding: 0 15px;
    }

    nav {
        width: 100%;
        height: 100px;
        font-weight: bold;
        background: linear-gradient(180.3deg, rgba(53, 52, 52, 0.367), rgba(52, 51, 51, 0.641));
    }

    #economy {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#economy td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#economy tr:nth-child(even){background-color: white}

#economy tr: {background-color: #ddd;}

#economy th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: gray;
  color: black;
}

p.p1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
    position: relative;
    color: white;
}

p.p2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}

p.p3 {
    text-align: center;
    color: white;
}

p.p4 {
    text-align: center;
    color: white;
}
</style>

</head>
<body>

<nav>
     <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Intro.html">Tourist Spot</a></li>
  <li><a href="Iterinary.html">Iterinary</a></li>
  <li><a href="Delicacies.html">Delicacies</a></li>
  <li><a href="Living.html">Culture</a></li>
  <li><a href="Economy.html">Economy</a></li>
    </ul>
</nav>

<div class="dropdown">
    <button class="dropbtn"> ☰
    </button> 
    <div class="dropdown-content">
        <a href="Home.html">Home</a>
        <a href="Accomodation.html"> Accomodation</a>
        <a href="https://docs.google.com/spreadsheets/d/1lO-8DhDszIjYio2VogjCfE38LiEl2AVWMVPvzw5-U3w/edit?fbclid=IwAR078N0x-787dz1W7sVP_F_ldGjgYLkhh6DCh0O1AZSK09aNdBJdD4jtHu4#gid=0" target="_blank"> Sales </a>
</div>
</div>

<button class="PGalera">Puerto Galera</button>


<p class="p1"><br><br>
    Tourism is the lifeblood of Puerto Galera. It is the main source of income for the residents
    and a major source of revenue for the local government.<br><br><br>
</p>

<p class="p3">
<img src="file:///C:/Users/Levi/Downloads/325253796_543700647721489_1261319363850412463_n.jpg"
height="600px"
width="1000px">
</p><br><br><br><br><br><br>

<table id="economy">
    
    <tr>
        <th>Year</th>
        <th>Annual Income</th>
        <th>Change</th>
    </tr>
    
    <tr>
        <td>2013</td>
        <td>136,237,596.29</td>
        <td>14.72%</td>
        
    <tr>
        <td>2014</td>
        <td>149,696,049.97</td>
        <td>10.90%</td>
            
     <tr>
         <td>2015</td>
         <td>154,945,734.36</td>
         <td>13.37%</td>
         
     <tr>
         <td>2016</td>
         <td>168,956,245.81</td>
         <td>9.88%</td>
         
     <tr>
         <td>2017</td>
         <td>177,988,272.43</td>
         <td>14.72%</td>
         
      <tr>
          <td>2018</td>
          <td>193,919,422.42</td>
          <td>10.90%</td>
          
      <tr>
          <td>2019</td>
          <td>136,237,596.29</td>
          <td>-29.74%</td>
          
      <tr>
          <td>2020</td>
          <td>149,696,049.97</td>
          <td>9.87%</td>

      </table><br><br><br>

<p class="p2">The annual regular revenue of Puerto Galera for the fiscal year of 2016 was ₱149,696,049.97
</p><br><br><br><br><br><br>



<p class="p4">
    <img src="file:///C:/Users/Levi/Downloads/325293277_1156030588495886_6871533252200239338_n.jpg"
    height="600px"
    width="1000px">
</p>



        
     
</body>
   
       
   
    
    </html>