<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: rgb(110, 20, 20);
                height="100vh";
            }

            p.p1 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p2 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

            
            p.p3 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p4 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

            p.p5 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p6 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }


        </style>
    </head>

    <body>

   <p class="p1"> Banana Festival<br><br>

 <img src="file:///C:/Users/Levi/Downloads/55a29f74-7773-4be6-b370-8291728890d4.jpg"
 height="400px"
 width="600px">
</p>

<p class="p2"> Banana Festival is celebrated as thanksgiving for the abundance of banana in the Municipality of Baco. The celebration includes<br>
     the traditional "lupakan," "harana" (serenade), and "pandangguhan" (dance with lights). The festival also features sumptuous meals<br> and delicacies whose main ingredient is banana and are displayed on artistically-designed booths made of materials from banana trees. <br><br>
</p>

<p class="p3"> Malasimbo Festival<br><br>
    <img src="file:///C:/Users/Levi/Downloads/March_11_2017-malasimbo-002.jpg"
    height="400px"
    width="600px">
</p>

<p class="p4"> Malasimbo Festival has four pillars: music, arts, indigenous people, and environment. The festival is well known for bringing some<br>
     of the most versatile musicians. In the event, the Malasimbo grounds is decorated with world-class artwork by various talented Filipino and visual artists,<br> also showcasing indigenous peoples work.

</p>

</body>

</html>