<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(110, 20, 20);
                height="100vh";
            }

            p.p1 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p2 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

            p.p3 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p4 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

            p.p5 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

        </style>
    </head>
    <body>

        <p class="p1"> Silog Foods<br><br>
        <img src="file:///C:/Users/Levi/Downloads/Corned-Beef-Silog_-1-1024x658.jpg"
        height="400px"
        width="600px">
    </p>

    <p class="p2">  refers to a group of Filipino dishes that are traditionally served for breakfast. The name is an abbreviation for sinangang at itlog,<br>
         meaning fried garlic rice and eggs. The difference between each of these dishes is in the additional component that's served<br>
          with the garlic rice and eggs, such as tapa (sliced meat), longganisa sausages, tocino bacon, bangus milkfish belly, chorizo, hot dogs, pork chops,<br> 
          Spam, fried chicken, or beefsteak, among others.<br><br>
 </p>

 <p class="p3"> Shawarma<br><br>
    <img src="file:///C:/Users/Levi/Downloads/shawarma.jpg"
    height="400px"
    width="600px">
 </p>

 <p class="p4">is a popular Middle Eastern dish that originated in the Ottoman Empire, consisting of meat cut into thin slices, stacked<br>
     in a cone-like shape, and roasted on a slowly-turning vertical rotisserie or spit. Traditionally made with lamb or mutton,<br>
      it may also be made with chicken, turkey, beef, or veal.</p><br><br>

      <p class="p5"> Halo-halo and Fruitshakes<br><br>
        <img src="file:///C:/Users/Levi/Downloads/halohalo_.jpg"
        height="400px"
        width="600px">
        <img src="file:///C:/Users/Levi/Downloads/Mango-smoothie-1.jpg"
        height="400px"
        width="600px">
    
    </p>


    </body>