<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: rgb(110, 20, 20);
                height="100vh";
            }

            p.p1 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p2 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

            
            p.p3 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p4 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

            p.p5 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p6 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }


        </style>
    </head>

    <body>

   <p class="p1"> Tamaraw Falls<br><br>

 <img src="file:///C:/Users/Levi/Downloads/325232003_700530521729618_6763544687668719949_n.jpg"
 height="400px"
 width="600px">
</p>

<p class="p2"> Tamaraw Falls history, the falls are named after the Mindoro Dwarf Buffalo called the Tamaraw which is a very rare and endangered<br>
     species of buffalo found here on the island. These are native only to the island of Mindoro. <br><br>
     <a href="https://www.google.com/maps/dir//FX2R%2B3C5+Tamaraw+Falls,+Western+Nautical+Hwy,+Puerto+Galera,+Oriental+Mindoro/@13.4501377,120.9210601,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x33bcfa00a30d65d3:0x58230e0bfb418cc2!2m2!1d120.9911006!2d13.4501474?hl=en"
     target="_blank" style="color: white">Location</a>

</p><br><br><br>

<p class="p3"> White Beach<br><br>
    <img src="file:///C:/Users/Levi/Downloads/323057391_699265631658976_1317834855907926796_n.jpg"
    height="400px"
    width="600px">
</p>

<p class="p4"> White Beach is a popular tourist destination in Puerto Galera and many visitors come here every year. As the name suggests,<br>
     it is a long stretch of white sand and crystal blue water that is great for swimming and other water sports like jet skiing, kayaking, and<br> banana boat rides. 
<br><br>
<a href="https://mapcarta.com/W88625810/Map" target="_blank" style="color: white">Location</a>
    </p><br><br><br>

<p class="p5"> Muelle Puerto Galera Pier<br><br>

<img src="file:///C:/Users/Levi/Downloads/322666349_720509296291882_2333477083216860640_n.jpg"
height="400px"
width="600px">
</p>

<p class="p6"> When the Spaniards discovered the island of Mindoro in the early 17th century, the natural beauty and safe heaven that is Muelle Bay<br> astonished them. They thus named the land Puerto de Galleon or Port of Galleon. It was later called Puerto Galera.<br><br>
     <a href="https://www.google.com/maps/dir//GX33%2B26M+Muelle+Puerto+Galera+Pier,+Puerto+Galera,+Oriental+Mindoro/@13.5025778,120.8830064,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x33bcf907e1a3d0d3:0x2ba40036f86d228a!2m2!1d120.9530469!2d13.5025875?hl=en"
target="_blank" style="color: white">Location</a>
</p>

    </body>