<!DOCTYPE html>
<html>
    <head>

        <style>

            body {
                background-color: rgb(110, 20, 20);
                height="100vh";
            }

            p.p1 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p2 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

        </style>
    </head>
    <body>

<br><br><p class="p1"> History</p>

<p class="p2">The name Puerto Galera comes from the Spanish. As a sheltered bay they used the place to hide their war and commercial ships<br><br> during the yearly recurrent typhoon season. It is a popular believe that in English the name is translated to Port of Galleons.<br><br> Some historians figured out that the name derives from the Port of Galley or Puerto de Galera. A galley<br><br> is a smaller ship for local trade and military exploration while galleons were big intercontinental ships. It was on May 12<br><br> in the year 1570 that Martin de Goite and Juan de Salcedo created a settlement on what is now Puerto Galera.



    It was first believed by the Spanish conquistadors<br><br> that there was a lot of gold on Mindoro. Was it a lucky find near today's Calapan? Nobody knows for sure. In their enthusiasms they named the island<br><br> Mino de Oro (goldmine) what was later changed to Mindoro.
    
    As the city grew it became the capital of Mindoro in the 17th century.<br><br> This stayed so until 1903 when (by then, under American rule) they changed the capital to Calapan. The city of Calapan became more influential,<br><br> mainly due to its extensive fruitful farmlands in the area. It was until the end of 1927 that Congress voted Puerto Galera into an independent municipality.<br><br>
    
    During WWII and the Japanese occupation, Puerto Galera grew again in importance. The presence of its sheltered bay for Japanese war ships was the<br><br> main reason. After the liberation by general MacArthur and the independence of the Philippines in 1947, Calapan became once again the regional capital, as it is still today.
    
    </p>



    </body>

    </html>