<!DOCTYPE html>
<html>
    <title>FOR PROJECT PURPOSES ONLY</title>
<head>
<style>

    * {
        margin: 0;
        padding: 0;
    }


 body {
    overflow-y: hidden;
    overflow-x: hidden;
    background-image: url(file:///C:/Users/Levi/Downloads/337498096_731355088393657_6156330141653817916_n.png);
    background-size: cover;
    background-repeat: no-repeat;
    height="100vh";
    }

    .dropbtn {
                
                font-size: 40px;
                
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: transparent;
                z-index: 1;
                font-size: 22px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', sans-serif;
            }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                position: relative;
                top: -70px;
            }

            .dropdown-content a:hover {
                background-color: rgb(146, 146, 189);
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            button {

                border: none;
                background-color: transparent;
                color: white;
                font-size: 80px;
                font-weight: bold;
                position: relative;
                top: -85px;
                left: 40px;
            }



    button:hover {
        color: orange;
    }


    ul {
        text-align: right;
        font-size: medium;
        color: black;
        float: inline-end;}

    ul li {
        list-style: none;
        display: inline-block;
        line-height: 100px;
    }

    ul li a {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        color: white;
        padding: 0 15px;
    }

    ul li a:hover {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        color: orange;
        padding: 0 15px;
    }

    nav {
        width: 100%;
        height: 100px;
        font-weight: bold;
        background: linear-gradient(180.3deg, rgba(165, 164, 164, 0.134), rgba(66, 65, 65, 0.582));
    }

    p.p1 {
        text-align: center;
        font-size: 80px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', sans-serif;
        color: white;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translateX(-50%);
        
    }

    p.p2 {
        text-align: center;
        font-size: 25px;
        font-family:;
        color: white;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
    }

    p.p3 {
        text-align: left;
        font-size: 15px;
        font-family: arial;
        color: white;
        position: relative;
        top: 55%;
        left: 52%;
        transform: translateX(-50%);
    }

      p.p4{
        font-size: 30px;
        color: white;
        font-family: Georgia, 'Times New Roman', sans-serif;
        position: relative;
        top: -145px;
        left: 140px;
        float: inline-end;
        line-height: 100px;
        font-weight: bold;
     }

     .division2 {
        text-decoration: none;
     }

     .PGalera {
        font-size: 40px;
        color: white;
        position: relative;
        top: -132px;   
        left: 110px;
        border: none;
        font-family: Georgia, 'Times New Roman', sans-serif;
        font-weight: bold;

     }

     





    
</style>
</head>
<body>

    
<nav>
     <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Intro.html">Tourist Spot</a></li>
  <li><a href="Iterinary.html">Iterinary</a></li>
  <li><a href="Delicacies.html">Delicacies</a></li>
  <li><a href="Living.html">Culture</a></li>
  <li><a href="Economy.html">Economy</a></li>
    </ul>
</nav>
    
<div class="dropdown">
    <button class="dropbtn"> ☰
    </button> 
    <div class="dropdown-content">
        <a href="Home.html">Home</a>
        <a href="Accomodation.html"> Accomodation</a>
        <a href="https://docs.google.com/spreadsheets/d/1lO-8DhDszIjYio2VogjCfE38LiEl2AVWMVPvzw5-U3w/edit?fbclid=IwAR078N0x-787dz1W7sVP_F_ldGjgYLkhh6DCh0O1AZSK09aNdBJdD4jtHu4#gid=0" target="_blank"> Sales </a>
</div>
</div>


    <button class="PGalera">Puerto Galera</button>
    

<p class="p1"> Puerto Galera</p>

<p class="p2">" A little sand
                between your toes 
                will take away
                 all your woes."
</p>

<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>


<p class="p3">

    Location: <a href="https://www.google.com/maps/@13.4968631,120.9076997,6923m/data=!3m1!1e3" target="_blank" style="color: white">Map</a><br>

    Website Link: <a href="https://www.puertogalera.org/contact-us/?fbclid=IwAR2CHH77ac9TroySqQwEwjRuyj36H-ajBWzEbvunUgQMzgZDykNu8DNVu60" 
    target="_blank" style="color:white">
                  PuertoGalera <br></a>
    
    Contact No: <a href="tel:+043-4740670" style="color: white"> Tel No.  043-4740670<br></a>
</p>



    


  
        
     
</body>
   
       
   
        
     
    
    
    
    </html>