<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: rgb(110, 20, 20);
                height="100vh";
            }

            p.p1 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p2 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

            
            p.p3 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p4 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

            p.p5 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p6 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }


        </style>
    </head>

    <body>

  <br><br><br>
   <p class="p1"> Edgewater Dive and Spa Resort<br><br>

 <img src="file:///C:/Users/Levi/Downloads/322813529_1202971347275295_7572854380888164143_n.jpg"
 height="200px"
 width="300px">
 <img src="file:///C:/Users/Levi/Downloads/324461986_1318062332326051_6250084775505394683_n.jpg"
 height="200px"
 width="300px">
 <img src="file:///C:/Users/Levi/Downloads/323572957_1363727341128227_2503084099637205070_n.jpg"
 height="200px"
 width="300px"></width>
   </p>

<p class="p2"> This resort is highly recommended and is worth its price thats ranges from:<br>
    P900 - P5000<br><br>
    <a href="tel:+63432873774" style="color: white;">Contact No.</a><br><br>
     <a href="https://www.booking.com/city/ph/puerto-galera.en.html?aid=306395;label=puerto-galera-TYzb8*LePTVYpoKaE8RdVQSM392710363902:pl:ta:p135:p2:ac:ap:neg:fi:tikwd-530752943:lp9060947:li:dem:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c;ws=&gclid=Cj0KCQiAq5meBhCyARIsAJrtdr5i9JgAdOLXjjXvp8KSMS6LF8p06n0ajWbz2nR1JOAfupptNKLDfTEaAj1tEALw_wcB"
     target="_blank" style="color: white">Website</a>
     </p>



    </body>

    </html>