<!DOCTYPE html>
<html>
  <title>FOR PROJECT PURPOSES ONLY</title>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  </head>
  <style>

    p.p1{
      color:white;
      font-family: 'Montserrat', sans-serif;
      font-size: 60px;
      text-align: center;
      margin: 10px;
    }
    body {
    
  width: 500px;
  margin: 0 auto;
  padding: 50px;
  color: white;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(file:///C:/Users/Levi/Downloads/myImage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height="100vh";

}



div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: #00416A;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Montserrat', sans-serif;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid white;
}

form {
    background-color: rgb(21, 21, 58);
    padding: 30px 70px;
    width: 610px;
    position: relative;
    left: -110px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', sans-serif;
    font-weight: bold;
}


</style>

  <body>

    <script type="text/javascript">
      var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}
    </script>
    
<form action="reservation.php" method="post">
    <p class="p1">Pool Villa</p><br>
  <div class="elem-group">
    <label for="name">Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="Enter your Name" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">E-mail</label>
    <input type="email" id="email" name="visitor_email" placeholder="Enter your email" required>
  </div>
  <div class="elem-group">
    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="visitor_phone" placeholder="Enter your phone number" required>
  </div><br>
  <hr>
  <div class="elem-group inlined">
    <label for="adult">Adults</label>
    <input type="number" id="adult" name="total_adults" placeholder="1" min="1" required>
  </div>
  <div class="elem-group inlined">
    <label for="child">Children</label>
    <input type="number" id="child" name="total_children" placeholder="0" min="0" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkin-date">Check-in Date</label>
    <input type="date" id="checkin-date" name="checkin" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkout-date">Check-out Date</label>
    <input type="date" id="checkout-date" name="checkout" required>
  </div>
  <div class="elem-group">
    <label for="room-selection">Select Room Preference</label>
    <select id="room-selection" name="room_preference" required>
        <option value="">Standard Room</option>
        <option value="connecting">Upgraded Standard</option>
        <option value="connecting">Special Deluxe</option>
        <option value="connecting">Deluxe Villa</option>
       
    </select><br>
  </div>
  <hr>
  <div class="elem-group inlined">
    <form name="frm-pin" method="post" action="pin-index-a.php">
        <input type="hidden" name="mode" value="PinRequest" />
        <label class="w3-text-green">Number Of Rooms</label>
        <select name="tot_pin_requested" onchange="calcular(this.value)" required>
         <option value="" disabled selected>Select your option</option><br>
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
        
      </select> <br><br>
        <label>Total Amount in Php</label>
        <input class="w3-input w3-border" name="item_price" id="item_price" type="text" readonly>
        <script>
            function calcular(val) {
                var tot_price = val * 4000;
                
               
                var results = document.getElementById('item_price');
                results.value = tot_price;
            }
        </script>
  </div><br><br><br><br><br><br><br><br><br><br><br><br>
  <hr>
  <button type="submit"><a href="MEOWGISTERED.html" style="text-decoration: none; color: white;">Book This Hotel</button>
</form>
</body>
</html>