<!DOCTYPE html>
<html>
    <title><BULLET></title>
<head>
<style>

    * {
        margin: 0;
        padding: 0;
    }


 body {
    overflow-x: hidden;
    background-image:url(file:///C:/Users/Levi/Downloads/2ed7e47e-96d1-4a96-a9b1-72db068e16e5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height="100vh"
    }

    .dropbtn {
                
                font-size: 40px;
                
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: transparent;
                z-index: 1;
                font-size: 22px;
                font-weight: bold;
            }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                position: relative;
                top: -70px;
            }

            .dropdown-content a:hover {
                background-color: rgb(193, 193, 232);
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            button {

                border: none;
                background-color: transparent;
                color: white;
                font-size: 80px;
                font-weight: bold;
                position: relative;
                top: -85px;
                left: 40px;
            }

            button:hover {
        color: orange;
    }

    .PGalera {
        font-size: 40px;
        color: white;
        position: relative;
        top: -132px;   
        left: 110px;
        border: none;
        font-family: Georgia, 'Times New Roman', sans-serif;
        font-weight: bold;
     }



    ul {text-align: right;
    font-size: medium;
    color: black;
float: inline-end;}

    ul li {
        list-style: none;
        display: inline-block;
        line-height: 100px;
    }

    ul li a {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        color: white;
        padding: 0 15px;
    }

    ul li a:hover {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial;
        color: orange;
        padding: 0 15px;
    }

    nav {
        width: 100%;
        height: 100px;
        font-weight: bold;
        background: linear-gradient(180.3deg, rgba(165, 164, 164, 0.134), rgba(66, 65, 65, 0.582));
    }

    p.p1 {
        text-align: center;
        font-size: 80px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', sans-serif;
        color: white;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
    }

    p.p2 {
        text-align: center;
        font-size: 20px;
        font-family:Arial;
        font-family: Georgia, 'Times New Roman', sans-serif;
        font-weight: bold;
        color: white;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translateX(-50%);
    }





    
</style>
</head>
<body>

<nav>
     <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Intro.html">Tourist Spot</a></li>
  <li><a href="Iterinary.html">Iterinary</a></li>
  <li><a href="Delicacies.html">Delicacies</a></li>
  <li><a href="Living.html">Culture</a></li>
  <li><a href="Economy.html">Economy</a></li>
    </ul>
</nav>

<div class="dropdown">
    <button class="dropbtn"> ☰
    </button> 
    <div class="dropdown-content">
        <a href="Home.html">Home</a>
        <a href="Accomodation.html"> Accomodation</a>
        <a href="https://docs.google.com/spreadsheets/d/1lO-8DhDszIjYio2VogjCfE38LiEl2AVWMVPvzw5-U3w/edit?fbclid=IwAR078N0x-787dz1W7sVP_F_ldGjgYLkhh6DCh0O1AZSK09aNdBJdD4jtHu4#gid=0" target="_blank"> Sales </a>
</div>
</div>

<button class="PGalera">Puerto Galera</button>


<p class="p1">Culture<br></p>

<p class="p2">
    <a href="Festivals.html" target="_blank" style="color: white;">Festivals</a>
</p>



        
     
</body>
   
       
   
    
    </html>