<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
              text-align: center;
              color: white;
            }

            p.p1 {
                font-size: 50px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', sans-serif;
            }

            p.p2 {
                font-size: 40px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', sans-serif;
            }

           .thanks {
                position: absolute;
                top: 20px;
                left: -500px;

           }

           .container {
            position: fixed;
            width: 80%;
            left: 200px;
            background-image: url(file:///C:/Users/Levi/Downloads/d74b80fc8b8f656ce27087027e072f04.jpg);
            height: 100%;
            background-repeat: no-repeat;
           }

           .cat {
            position: absolute;
            top: -50px;
           }

            </style>
    </head>
            <body>
                <div class="thanks">
     
                </div>
                <div class="thanks">
     
                </div>
      <div class="container">
     <br><br><br><br><br><br><br><br><br><br><br><br>
     <p class="p1"> Thank You!!</p>
     <p class="p2"> You are now Meowgistered.</p>
            </div>
   
            </body>
            </html>