<!DOCTYPE html>
<html>
    <!DOCTYPE html>
<html>
    <head>

        <style>

            body {
                overflow-y: hidden;
                background-color: rgb(110, 20, 20);
                height="100vh";
            }

            p.p1 {
                text-align: center;
                font-size: 50px;
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            p.p2 {
                text-align: center;
                font-size: 20px;
                color: white;
                font-family: arial;
            }

        </style>
    </head>
    <body>

<br><br>
<p class="p1"> 
<img src="file:///C:/Users/Levi/Downloads/323368146_1179784239330579_829149180528338087_n.jpg"
height="600px"
width="1000px">